.container {
    padding: 0 2rem;
  }
  
  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 5rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }

  .hinweisePink{
    text-align: center;
    line-height: 1.5;
    font-size: 1rem;
  }
  .span{
    color: #ff00ae;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1920px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    overflow: auto;
    color: inherit;
    text-decoration: none;
    border: 2px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    min-width: 400px;
    max-width: 400px;
    min-height: 600px;
    max-height: 600px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #ff00ae;
    border-color: #00ffcc;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    padding: 20px 0 0;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }

  .tipp{
    color: #00e5ff;
    text-align: center;
  }

  .zuruck{
    background-color: #ff00ae;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
    .card {
      margin: 1rem auto;
      padding: 1rem;
      min-width: 300px;
      max-width: 300px;
      min-height: 700px;
      max-height: 700px;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: #ff00ae;
    }

    .logo img {
      filter: invert(1);
    }
  }
  
